# Set the Main class of our program. #
--class-path src
--main Main

# Defines #
--define analyzer-optimize
--define HXCPP_M64
--define no-console

--define linux
--define HXCPP_CHECK_POINTER
--define HXCPP_STACK_LINE
--define HAXE_OUTPUT_PART=BlueprintFunkin
--dce no

# Libraries (haxelib git blueprint https://github.com/BlueprintFramework-Team/Blueprint)
--library blueprint 
# (haxelib git blueprint https://github.com/SrtHero278/hscript-copper)
--library hscript-copper 
# (haxelib git blueprint https://github.com/MaybeMaru/moonchart)
--library moonchart 

# Compile, copy assets, and run. #
--cpp bin

--cmd cp -r assets bin

--cmd cd bin
--cmd ./BlueprintFunkin